# reiji

./: pom.xml
src/main/java/com/hang/reiji/: ReijiApplication.java
src/main/java/com/hang/reiji/common/: FileController.java
src/main/java/com/hang/reiji/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/hang/reiji/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  R.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/hang/reiji/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/hang/reiji/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/hang/reiji/service/: AddressBookService.java  CategoryService.java  DishFlavorServicee.java  DishService.java  EmployeeService.java  OrderDetail.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/hang/reiji/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/hang/reiji/settings/: AppConfig.java  ExceptionHandler.java  ExceptionOne.java  LoginFilter.java  MetaHandler.java  SafeInterceptor.java
src/main/java/com/hang/reiji/utils/: UtilEmail.java  UtilOne.java
src/main/resources/: application.yml  biji.txt
src/main/resources/static/backend/js/: request.js
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/page/: login.html
src/main/resources/static/mapper/: EmployeeMapper.xml
src/test/java/com/hang/reiji/: ReijiApplicationTests.java
